<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Subhash Chaudhary</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>

        <h1> Subhash Chaudhary </h1>
        <img src="images/subhash.jpg"alt="my profile picture" height="50px" width="50px">
        <h2>Bio</h2><hr>
        <p> Hi, I am subhash.</p>
        <h2>skills</h2><hr>
        <h2>projects</h2><hr>
        <ul>
          <li>cricket</li>
          <li>cooking</li>


          </ul>
        <h2>contact me</h2><hr>
        <ul>
          <li>facebook</li>
          <li>instagram</li>
          <li><a href="https://www.linkedin.com/in/subhash-kumar-chaudhary-42aa67192">linkedin</a></li>


          </ul>
        <h2>work experience</h2><hr>
        <h2>education details</h2><hr>
        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
